# fishtechyautomation

./: .gitignore  pom.xml
reports/Run_20251027_175854/: ExtentReport.html
reports/Run_20251028_171900/: ExtentReport.html
reports/Run_20251029_095318/: ExtentReport.html
reports/Run_20251029_102552/: ExtentReport.html
reports/Run_20251030_105135/: ExtentReport.html
reports/Run_20251030_105523/: ExtentReport.html
reports/Run_20251030_113516/: ExtentReport.html
reports/Run_20251219_111058/: ExtentReport.html
reports/Run_20251219_113033/: ExtentReport.html
reports/Run_20251219_113237/: ExtentReport.html
reports/Run_20260108_122629/: ExtentReport.html
reports/Run_20260108_122825/: ExtentReport.html
reports/Run_20260108_123356/: ExtentReport.html
reports/Run_20260108_123659/: ExtentReport.html
reports/Run_20260108_124831/: ExtentReport.html
reports/Run_20260108_125908/: ExtentReport.html
reports/Run_20260108_125933/: ExtentReport.html
reports/Run_20260108_130031/: ExtentReport.html
reports/Run_20260108_130049/: ExtentReport.html
reports/Run_20260209_121636/: ExtentReport.html
reports/Run_20260213_133253/: ExtentReport.html
src/test/java/Fishtechy/Basee/: Capability.java  CapabilityIos.java  DemoTest.java  ExtentReportManager.java  TestListener.java
src/test/java/Fishtechy/Main/: Contest.java  FeedLoad.java  Login.java  MapValidation.java  Profile.java  Signup.java  fishUpload.java
src/test/java/Fishtechy/MainIos/: CameraIph.java  ContestIph.java  Login.java  MapValidationTest.java  MultipleFishUser.java  Profile.java  fishUploadIph.java
src/test/java/Fishtechy/Pages/: CatchModel.java  ContestCreate.java  EmailOtpReader.java  Feed.java  FishMeasure.java  ListPage.java  LoginCode.java  MapPage.java  ProfilePage.java  SignUpCode.java  UserProfile.java
src/test/java/Fishtechy/PagesIos/: CameraIp.java  CatchModelIp.java  ContestIp.java  DisputeIp.java  FishMeasureIp.java  JudgeIp.java  ListPageIp.java  LoginIos.java  MapPageIp.java  ProfilePageIp.java  UserProfileIos.java
test-report/: ExtentReport_20251027_172946.html  ExtentReport_20251027_174454.html
